<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/profile"
        android:title="Profile"
        android:orderInCategory="100"
        app:showAsAction="always"
       />
    <item android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="Sign Up"
        app:showAsAction="always"
        />
    <item android:id="@+id/setting"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never"
        />
    <item android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        />
    <item android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never"
        />



</menu>